address_space = [
  "10.0.0.0/16"
]
worker = "nick"
admin_password         = "Cairo123!"
admin_username         = "cairo"
cohort                 = "ce06"
env                    = "tst"
offer                  = "WindowsServer"
owner                  = "cairo"
publisher              = "MicrosoftWindowsServer"
purpose                = "make"
resource_group_name    = "rg-kubdevce06-001winvm"
sku                    = "2022-datacenter-azure-edition"
subnet_address_prefixes = [
  "10.0.1.0/24"
]
subnet_name          = "default"
version_os              = "latest"
vm_size              = "Standard_DS1_v2"
